# ====================
# 前端 React + Vite 容器
# ====================

# 阶段1：构建前端
FROM node:20-alpine AS builder

WORKDIR /app

# 先复制依赖文件（利用 Docker 缓存层）
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --registry=https://registry.npmmirror.com

# 复制前端源码
COPY frontend/ .

# 设置生产环境 API 地址（通过 Nginx 反向代理，同源请求）
ENV VITE_API_BASE_URL=/api

# 构建生产版本
RUN npm run build

# 阶段2：Nginx 托管
FROM nginx:1.27-alpine

# 复制构建产物到 Nginx 静态目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]