# ====================
# 后端 FastAPI 容器
# ====================
FROM python:3.12-slim

# 设置工作目录
WORKDIR /app

# 替换为阿里云镜像源（大幅提速）
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources \
    && sed -i 's|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources

# 安装系统依赖（Pillow 需要的图片处理库）
RUN apt-get update && apt-get install -y --no-install-recommends \
    libjpeg62-turbo-dev \
    zlib1g-dev \
    libfreetype6-dev \
    liblcms2-dev \
    libwebp-dev \
    libtiff5-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件并安装 Python 依赖（使用阿里云 PyPI 镜像）
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com -r requirements.txt

# 复制后端代码
COPY backend/ .

# 创建数据、静态文件、上传目录
RUN mkdir -p data static/uploads

# 暴露端口
EXPOSE 8000

# 启动 Uvicorn（生产模式，不使用 --reload）
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]